' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UNK_SPACER  = 77
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'·'         = AF
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'’'         = B4
'\''         = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = AD
'ー' = AE
'⋯' = B0

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings (originally made for Ruby/Sapphire differences)
@ Emerald uses the Sapphire strings (except for VERSION).
VERSION        = FD 07 @ "EMERALD"
AQUA           = FD 08
MAGMA          = FD 09
ARCHIE         = FD 0A
MAXIE          = FD 0B
KYOGRE         = FD 0C
GROUDON        = FD 0D

@ battle string placeholders

B_BUFF1 = FD 00
B_BUFF2 = FD 01
B_COPY_VAR_1 = FD 02
B_COPY_VAR_2 = FD 03
B_COPY_VAR_3 = FD 04
B_PLAYER_MON1_NAME = FD 05
B_OPPONENT_MON1_NAME = FD 06
B_PLAYER_MON2_NAME = FD 07
B_OPPONENT_MON2_NAME = FD 08
B_LINK_PLAYER_MON1_NAME = FD 09
B_LINK_OPPONENT_MON1_NAME = FD 0A
B_LINK_PLAYER_MON2_NAME = FD 0B
B_LINK_OPPONENT_MON2_NAME = FD 0C
B_ATK_NAME_WITH_PREFIX_MON1 = FD 0D
B_ATK_PARTNER_NAME = FD 0E
B_ATK_NAME_WITH_PREFIX = FD 0F
B_DEF_NAME_WITH_PREFIX = FD 10
B_EFF_NAME_WITH_PREFIX = FD 11 @ EFF = short for gEffectBattler
B_ACTIVE_NAME_WITH_PREFIX = FD 12
B_SCR_ACTIVE_NAME_WITH_PREFIX = FD 13
B_CURRENT_MOVE = FD 14
B_LAST_MOVE = FD 15
B_LAST_ITEM = FD 16
B_LAST_ABILITY = FD 17
B_ATK_ABILITY = FD 18
B_DEF_ABILITY = FD 19
B_SCR_ACTIVE_ABILITY = FD 1A
B_EFF_ABILITY = FD 1B
B_TRAINER1_CLASS = FD 1C
B_TRAINER1_NAME = FD 1D
B_LINK_PLAYER_NAME = FD 1E
B_LINK_PARTNER_NAME = FD 1F
B_LINK_OPPONENT1_NAME = FD 20
B_LINK_OPPONENT2_NAME = FD 21
B_LINK_SCR_TRAINER_NAME = FD 22
B_PLAYER_NAME = FD 23
B_TRAINER1_LOSE_TEXT = FD 24
B_TRAINER1_WIN_TEXT = FD 25
B_26 = FD 26
B_PC_CREATOR_NAME = FD 27
B_ATK_PREFIX1 = FD 28
B_DEF_PREFIX1 = FD 29
B_ATK_PREFIX2 = FD 2A
B_DEF_PREFIX2 = FD 2B
B_ATK_PREFIX3 = FD 2C
B_DEF_PREFIX3 = FD 2D
B_TRAINER2_CLASS = FD 2E
B_TRAINER2_NAME = FD 2F
B_TRAINER2_LOSE_TEXT = FD 30
B_TRAINER2_WIN_TEXT = FD 31
B_PARTNER_CLASS = FD 32
B_PARTNER_NAME = FD 33
B_BUFF3 = FD 34

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ special 0xF7 character
DYNAMIC  =   F7

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
FONT = FC 06 @ Given a font id, or use font constants below instead
RESET_FONT = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
WAIT_SE = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_RIGHT = FC 0D
SHIFT_DOWN = FC 0E
FILL_WINDOW = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
MIN_LETTER_SPACING = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ fonts

FONT_SMALL = FC 06 00
FONT_NORMAL = FC 06 01
FONT_SHORT = FC 06 02
FONT_NARROW = FC 06 07
FONT_SMALL_NARROW = FC 06 08

@ colors

TRANSPARENT = 00
WHITE = 01
DARK_GRAY = 02
LIGHT_GRAY = 03
RED = 04
LIGHT_RED = 05
GREEN = 06
LIGHT_GREEN = 07
BLUE = 08
LIGHT_BLUE = 09
@ these next colors can be set to anything arbitrary at runtime
@ usually though they'll have the textbox border colors as described below
DYNAMIC_COLOR1 = 0A @ white
DYNAMIC_COLOR2 = 0B @ white with a tinge of green
DYNAMIC_COLOR3 = 0C @ white 2
DYNAMIC_COLOR4 = 0D @ aquamarine
DYNAMIC_COLOR5 = 0E @ blue-green
DYNAMIC_COLOR6 = 0F @ cerulean

@ sound and music

MUS_DUMMY = 00 00
SE_USE_ITEM = 01 00
SE_PC_LOGIN = 02 00
SE_PC_OFF = 03 00
SE_PC_ON = 04 00
SE_SELECT = 05 00
SE_WIN_OPEN = 06 00
SE_WALL_HIT = 07 00
SE_DOOR = 08 00
SE_EXIT = 09 00
SE_LEDGE = 0A 00
SE_BIKE_BELL = 0B 00
SE_NOT_EFFECTIVE = 0C 00
SE_EFFECTIVE = 0D 00
SE_SUPER_EFFECTIVE = 0E 00
SE_BALL_OPEN = 0F 00
SE_FAINT = 10 00
SE_FLEE = 11 00
SE_SLIDING_DOOR = 12 00
SE_SHIP = 13 00
SE_BANG = 14 00
SE_PIN = 15 00
SE_BOO = 16 00
SE_BALL = 17 00
SE_CONTEST_PLACE = 18 00
SE_A = 19 00
SE_I = 1A 00
SE_U = 1B 00
SE_E = 1C 00
SE_O = 1D 00
SE_N = 1E 00
SE_SUCCESS = 1F 00
SE_FAILURE = 20 00
SE_EXP = 21 00
SE_BIKE_HOP = 22 00
SE_SWITCH = 23 00
SE_CLICK = 24 00
SE_CONTEST_CONDITION_LOSE = 25 00
SE_LAVARIDGE_FALL_WARP = 26 00
SE_ICE_STAIRS = 27 00
SE_ICE_BREAK = 28 00
SE_ICE_CRACK = 29 00
SE_FALL = 2A 00
SE_UNLOCK = 2B 00
SE_WARP_IN = 2C 00
SE_WARP_OUT = 2D 00
SE_REPEL = 2E 00
SE_ROTATING_GATE = 2F 00
SE_TRUCK_MOVE = 30 00
SE_TRUCK_STOP = 31 00
SE_TRUCK_UNLOAD = 32 00
SE_TRUCK_DOOR = 33 00
SE_BERRY_BLENDER = 34 00
SE_CARD = 35 00
SE_SAVE = 36 00
SE_BALL_BOUNCE_1 = 37 00
SE_BALL_BOUNCE_2 = 38 00
SE_BALL_BOUNCE_3 = 39 00
SE_BALL_BOUNCE_4 = 3A 00
SE_BALL_TRADE = 3B 00
SE_BALL_THROW = 3C 00
SE_NOTE_C = 3D 00
SE_NOTE_D = 3E 00
SE_NOTE_E = 3F 00
SE_NOTE_F = 40 00
SE_NOTE_G = 41 00
SE_NOTE_A = 42 00
SE_NOTE_B = 43 00
SE_NOTE_C_HIGH = 44 00
SE_PUDDLE = 45 00
SE_BRIDGE_WALK = 46 00
SE_ITEMFINDER = 47 00
SE_DING_DONG = 48 00
SE_BALLOON_RED = 49 00
SE_BALLOON_BLUE = 4A 00
SE_BALLOON_YELLOW = 4B 00
SE_BREAKABLE_DOOR = 4C 00
SE_MUD_BALL = 4D 00
SE_FIELD_POISON = 4E 00
SE_ESCALATOR = 4F 00
SE_THUNDERSTORM = 50 00
SE_THUNDERSTORM_STOP = 51 00
SE_DOWNPOUR = 52 00
SE_DOWNPOUR_STOP = 53 00
SE_RAIN = 54 00
SE_RAIN_STOP = 55 00
SE_THUNDER = 56 00
SE_THUNDER2 = 57 00
SE_ELEVATOR = 58 00
SE_LOW_HEALTH = 59 00
SE_EXP_MAX = 5A 00
SE_ROULETTE_BALL = 5B 00
SE_ROULETTE_BALL2 = 5C 00
SE_TAILLOW_WING_FLAP = 5D 00
SE_SHOP = 5E 00
SE_CONTEST_HEART = 5F 00
SE_CONTEST_CURTAIN_RISE = 60 00
SE_CONTEST_CURTAIN_FALL = 61 00
SE_CONTEST_ICON_CHANGE = 62 00
SE_CONTEST_ICON_CLEAR = 63 00
SE_CONTEST_MONS_TURN = 64 00
SE_SHINY = 65 00
SE_INTRO_BLAST = 66 00
SE_MUGSHOT = 67 00
SE_APPLAUSE = 68 00
SE_VEND = 69 00
SE_ORB = 6A 00
SE_DEX_SCROLL = 6B 00
SE_DEX_PAGE = 6C 00
SE_POKENAV_ON = 6D 00
SE_POKENAV_OFF = 6E 00
SE_DEX_SEARCH = 6F 00
SE_EGG_HATCH = 70 00
SE_BALL_TRAY_ENTER = 71 00
SE_BALL_TRAY_BALL = 72 00
SE_BALL_TRAY_EXIT = 73 00
SE_GLASS_FLUTE = 74 00
SE_M_THUNDERBOLT = 75 00
SE_M_THUNDERBOLT2 = 76 00
SE_M_HARDEN = 77 00
SE_M_NIGHTMARE = 78 00
SE_M_VITAL_THROW = 79 00
SE_M_VITAL_THROW2 = 7A 00
SE_M_BUBBLE = 7B 00
SE_M_BUBBLE2 = 7C 00
SE_M_BUBBLE3 = 7D 00
SE_M_RAIN_DANCE = 7E 00
SE_M_CUT = 7F 00
SE_M_STRING_SHOT = 80 00
SE_M_STRING_SHOT2 = 81 00
SE_M_ROCK_THROW = 82 00
SE_M_GUST = 83 00
SE_M_GUST2 = 84 00
SE_M_DOUBLE_SLAP = 85 00
SE_M_DOUBLE_TEAM = 86 00
SE_M_RAZOR_WIND = 87 00
SE_M_ICY_WIND = 88 00
SE_M_THUNDER_WAVE = 89 00
SE_M_COMET_PUNCH = 8A 00
SE_M_MEGA_KICK = 8B 00
SE_M_MEGA_KICK2 = 8C 00
SE_M_CRABHAMMER = 8D 00
SE_M_JUMP_KICK = 8E 00
SE_M_FLAME_WHEEL = 8F 00
SE_M_FLAME_WHEEL2 = 90 00
SE_M_FLAMETHROWER = 91 00
SE_M_FIRE_PUNCH = 92 00
SE_M_TOXIC = 93 00
SE_M_SACRED_FIRE = 94 00
SE_M_SACRED_FIRE2 = 95 00
SE_M_EMBER = 96 00
SE_M_TAKE_DOWN = 97 00
SE_M_BLIZZARD = 98 00
SE_M_BLIZZARD2 = 99 00
SE_M_SCRATCH = 9A 00
SE_M_VICEGRIP = 9B 00
SE_M_WING_ATTACK = 9C 00
SE_M_FLY = 9D 00
SE_M_SAND_ATTACK = 9E 00
SE_M_RAZOR_WIND2 = 9F 00
SE_M_BITE = A0 00
SE_M_HEADBUTT = A1 00
SE_M_SURF = A2 00
SE_M_HYDRO_PUMP = A3 00
SE_M_WHIRLPOOL = A4 00
SE_M_HORN_ATTACK = A5 00
SE_M_TAIL_WHIP = A6 00
SE_M_MIST = A7 00
SE_M_POISON_POWDER = A8 00
SE_M_BIND = A9 00
SE_M_DRAGON_RAGE = AA 00
SE_M_SING = AB 00
SE_M_PERISH_SONG = AC 00
SE_M_PAY_DAY = AD 00
SE_M_DIG = AE 00
SE_M_DIZZY_PUNCH = AF 00
SE_M_SELF_DESTRUCT = B0 00
SE_M_EXPLOSION = B1 00
SE_M_ABSORB_2 = B2 00
SE_M_ABSORB = B3 00
SE_M_SCREECH = B4 00
SE_M_BUBBLE_BEAM = B5 00
SE_M_BUBBLE_BEAM2 = B6 00
SE_M_SUPERSONIC = B7 00
SE_M_BELLY_DRUM = B8 00
SE_M_METRONOME = B9 00
SE_M_BONEMERANG = BA 00
SE_M_LICK = BB 00
SE_M_PSYBEAM = BC 00
SE_M_FAINT_ATTACK = BD 00
SE_M_SWORDS_DANCE = BE 00
SE_M_LEER = BF 00
SE_M_SWAGGER = C0 00
SE_M_SWAGGER2 = C1 00
SE_M_HEAL_BELL = C2 00
SE_M_CONFUSE_RAY = C3 00
SE_M_SNORE = C4 00
SE_M_BRICK_BREAK = C5 00
SE_M_GIGA_DRAIN = C6 00
SE_M_PSYBEAM2 = C7 00
SE_M_SOLAR_BEAM = C8 00
SE_M_PETAL_DANCE = C9 00
SE_M_TELEPORT = CA 00
SE_M_MINIMIZE = CB 00
SE_M_SKETCH = CC 00
SE_M_SWIFT = CD 00
SE_M_REFLECT = CE 00
SE_M_BARRIER = CF 00
SE_M_DETECT = D0 00
SE_M_LOCK_ON = D1 00
SE_M_MOONLIGHT = D2 00
SE_M_CHARM = D3 00
SE_M_CHARGE = D4 00
SE_M_STRENGTH = D5 00
SE_M_HYPER_BEAM = D6 00
SE_M_WATERFALL = D7 00
SE_M_REVERSAL = D8 00
SE_M_ACID_ARMOR = D9 00
SE_M_SANDSTORM = DA 00
SE_M_TRI_ATTACK = DB 00
SE_M_TRI_ATTACK2 = DC 00
SE_M_ENCORE = DD 00
SE_M_ENCORE2 = DE 00
SE_M_BATON_PASS = DF 00
SE_M_MILK_DRINK = E0 00
SE_M_ATTRACT = E1 00
SE_M_ATTRACT2 = E2 00
SE_M_MORNING_SUN = E3 00
SE_M_FLATTER = E4 00
SE_M_SAND_TOMB = E5 00
SE_M_GRASSWHISTLE = E6 00
SE_M_SPIT_UP = E7 00
SE_M_DIVE = E8 00
SE_M_EARTHQUAKE = E9 00
SE_M_TWISTER = EA 00
SE_M_SWEET_SCENT = EB 00
SE_M_YAWN = EC 00
SE_M_SKY_UPPERCUT = ED 00
SE_M_STAT_INCREASE = EE 00
SE_M_HEAT_WAVE = EF 00
SE_M_UPROAR = F0 00
SE_M_HAIL = F1 00
SE_M_COSMIC_POWER = F2 00
SE_M_TEETER_DANCE = F3 00
SE_M_STAT_DECREASE = F4 00
SE_M_HAZE = F5 00
SE_M_HYPER_BEAM2 = F6 00
SE_RG_DOOR = F7 00
SE_RG_CARD_FLIP = F8 00
SE_RG_CARD_FLIPPING = F9 00
SE_RG_CARD_OPEN = FA 00
SE_RG_BAG_CURSOR = FB 00
SE_RG_BAG_POCKET = FC 00
SE_RG_BALL_CLICK = FD 00
SE_RG_SHOP = FE 00
SE_RG_SS_ANNE_HORN = FF 00
SE_RG_HELP_OPEN = 00 01
SE_RG_HELP_CLOSE = 01 01
SE_RG_HELP_ERROR = 02 01
SE_RG_DEOXYS_MOVE = 03 01
SE_POKENAV_CALL = 04 01
SE_POKENAV_HANG_UP = 05 01
SE_ARENA_TIMEUP1 = 06 01
SE_ARENA_TIMEUP2 = 07 01
SE_PIKE_CURTAIN_CLOSE = 08 01
SE_PIKE_CURTAIN_OPEN = 09 01
SE_SUDOWOODO_SHAKE = 0A 01
MUS_LITTLEROOT_TEST = 0B 01
MUS_GSC_ROUTE38 = 0C 01
MUS_CAUGHT = 0D 01
MUS_VICTORY_WILD = 0E 01
MUS_VICTORY_GYM_LEADER = 0F 01
MUS_VICTORY_LEAGUE = 10 01
MUS_C_COMM_CENTER = 11 01
MUS_GSC_PEWTER = 12 01
MUS_C_VS_LEGEND_BEAST = 13 01
MUS_ROUTE101 = 14 01
MUS_ROUTE110 = 15 01
MUS_ROUTE120 = 16 01
MUS_PETALBURG = 17 01
MUS_OLDALE = 18 01
MUS_GYM = 19 01
MUS_SURF = 1A 01
MUS_PETALBURG_WOODS = 1B 01
MUS_LEVEL_UP = 1C 01
MUS_HEAL = 1D 01
MUS_OBTAIN_BADGE = 1E 01
MUS_OBTAIN_ITEM = 1F 01
MUS_EVOLVED = 20 01
MUS_OBTAIN_TMHM = 21 01
MUS_LILYCOVE_MUSEUM = 22 01
MUS_ROUTE122 = 23 01
MUS_OCEANIC_MUSEUM = 24 01
MUS_EVOLUTION_INTRO = 25 01
MUS_EVOLUTION = 26 01
MUS_MOVE_DELETED = 27 01
MUS_ENCOUNTER_GIRL = 28 01
MUS_ENCOUNTER_MALE = 29 01
MUS_ABANDONED_SHIP = 2A 01
MUS_FORTREE = 2B 01
MUS_BIRCH_LAB = 2C 01
MUS_B_TOWER_RS = 2D 01
MUS_ENCOUNTER_SWIMMER = 2E 01
MUS_CAVE_OF_ORIGIN = 2F 01
MUS_OBTAIN_BERRY = 30 01
MUS_AWAKEN_LEGEND = 31 01
MUS_SLOTS_JACKPOT = 32 01
MUS_SLOTS_WIN = 33 01
MUS_TOO_BAD = 34 01
MUS_ROULETTE = 35 01
MUS_LINK_CONTEST_P1 = 36 01
MUS_LINK_CONTEST_P2 = 37 01
MUS_LINK_CONTEST_P3 = 38 01
MUS_LINK_CONTEST_P4 = 39 01
MUS_ENCOUNTER_RICH = 3A 01
MUS_VERDANTURF = 3B 01
MUS_RUSTBORO = 3C 01
MUS_POKE_CENTER = 3D 01
MUS_ROUTE104 = 3E 01
MUS_ROUTE119 = 3F 01
MUS_CYCLING = 40 01
MUS_POKE_MART = 41 01
MUS_LITTLEROOT = 42 01
MUS_MT_CHIMNEY = 43 01
MUS_ENCOUNTER_FEMALE = 44 01
MUS_LILYCOVE = 45 01
MUS_DESERT = 46 01
MUS_HELP = 47 01
MUS_UNDERWATER = 48 01
MUS_VICTORY_TRAINER = 49 01
MUS_TITLE = 4A 01
MUS_INTRO = 4B 01
MUS_ENCOUNTER_MAY = 4C 01
MUS_ENCOUNTER_INTENSE = 4D 01
MUS_ENCOUNTER_COOL = 4E 01
MUS_ROUTE113 = 4F 01
MUS_ENCOUNTER_AQUA = 50 01
MUS_FOLLOW_ME = 51 01
MUS_ENCOUNTER_BRENDAN = 52 01
MUS_EVER_GRANDE = 53 01
MUS_ENCOUNTER_SUSPICIOUS = 54 01
MUS_VICTORY_AQUA_MAGMA = 55 01
MUS_CABLE_CAR = 56 01
MUS_GAME_CORNER = 57 01
MUS_DEWFORD = 58 01
MUS_SAFARI_ZONE = 59 01
MUS_VICTORY_ROAD = 5A 01
MUS_AQUA_MAGMA_HIDEOUT = 5B 01
MUS_SAILING = 5C 01
MUS_MT_PYRE = 5D 01
MUS_SLATEPORT = 5E 01
MUS_MT_PYRE_EXTERIOR = 5F 01
MUS_SCHOOL = 60 01
MUS_HALL_OF_FAME = 61 01
MUS_FALLARBOR = 62 01
MUS_SEALED_CHAMBER = 63 01
MUS_CONTEST_WINNER = 64 01
MUS_CONTEST = 65 01
MUS_ENCOUNTER_MAGMA = 66 01
MUS_INTRO_BATTLE = 67 01
MUS_ABNORMAL_WEATHER = 68 01
MUS_WEATHER_GROUDON = 69 01
MUS_SOOTOPOLIS = 6A 01
MUS_CONTEST_RESULTS = 6B 01
MUS_HALL_OF_FAME_ROOM = 6C 01
MUS_TRICK_HOUSE = 6D 01
MUS_ENCOUNTER_TWINS = 6E 01
MUS_ENCOUNTER_ELITE_FOUR = 6F 01
MUS_ENCOUNTER_HIKER = 70 01
MUS_CONTEST_LOBBY = 71 01
MUS_ENCOUNTER_INTERVIEWER = 72 01
MUS_ENCOUNTER_CHAMPION = 73 01
MUS_CREDITS = 74 01
MUS_END = 75 01
MUS_B_FRONTIER = 76 01
MUS_B_ARENA = 77 01
MUS_OBTAIN_B_POINTS = 78 01
MUS_REGISTER_MATCH_CALL = 79 01
MUS_B_PYRAMID = 7A 01
MUS_B_PYRAMID_TOP = 7B 01
MUS_B_PALACE = 7C 01
MUS_RAYQUAZA_APPEARS = 7D 01
MUS_B_TOWER = 7E 01
MUS_OBTAIN_SYMBOL = 7F 01
MUS_B_DOME = 80 01
MUS_B_PIKE = 81 01
MUS_B_FACTORY = 82 01
MUS_VS_RAYQUAZA = 83 01
MUS_VS_FRONTIER_BRAIN = 84 01
MUS_VS_MEW = 85 01
MUS_B_DOME_LOBBY = 86 01
MUS_VS_WILD = 87 01
MUS_VS_AQUA_MAGMA = 88 01
MUS_VS_TRAINER = 89 01
MUS_VS_GYM_LEADER = 8A 01
MUS_VS_CHAMPION = 8B 01
MUS_VS_REGI = 8C 01
MUS_VS_KYOGRE_GROUDON = 8D 01
MUS_VS_RIVAL = 8E 01
MUS_VS_ELITE_FOUR = 8F 01
MUS_VS_AQUA_MAGMA_LEADER = 90 01
MUS_RG_FOLLOW_ME = 91 01
MUS_RG_GAME_CORNER = 92 01
MUS_RG_ROCKET_HIDEOUT = 93 01
MUS_RG_GYM = 94 01
MUS_RG_JIGGLYPUFF = 95 01
MUS_RG_INTRO_FIGHT = 96 01
MUS_RG_TITLE = 97 01
MUS_RG_CINNABAR = 98 01
MUS_RG_LAVENDER = 99 01
MUS_RG_HEAL = 9A 01
MUS_RG_CYCLING = 9B 01
MUS_RG_ENCOUNTER_ROCKET = 9C 01
MUS_RG_ENCOUNTER_GIRL = 9D 01
MUS_RG_ENCOUNTER_BOY = 9E 01
MUS_RG_HALL_OF_FAME = 9F 01
MUS_RG_VIRIDIAN_FOREST = A0 01
MUS_RG_MT_MOON = A1 01
MUS_RG_POKE_MANSION = A2 01
MUS_RG_CREDITS = A3 01
MUS_RG_ROUTE1 = A4 01
MUS_RG_ROUTE24 = A5 01
MUS_RG_ROUTE3 = A6 01
MUS_RG_ROUTE11 = A7 01
MUS_RG_VICTORY_ROAD = A8 01
MUS_RG_VS_GYM_LEADER = A9 01
MUS_RG_VS_TRAINER = AA 01
MUS_RG_VS_WILD = AB 01
MUS_RG_VS_CHAMPION = AC 01
MUS_RG_PALLET = AD 01
MUS_RG_OAK_LAB = AE 01
MUS_RG_OAK = AF 01
MUS_RG_POKE_CENTER = B0 01
MUS_RG_SS_ANNE = B1 01
MUS_RG_SURF = B2 01
MUS_RG_POKE_TOWER = B3 01
MUS_RG_SILPH = B4 01
MUS_RG_FUCHSIA = B5 01
MUS_RG_CELADON = B6 01
MUS_RG_VICTORY_TRAINER = B7 01
MUS_RG_VICTORY_WILD = B8 01
MUS_RG_VICTORY_GYM_LEADER = B9 01
MUS_RG_VERMILLION = BA 01
MUS_RG_PEWTER = BB 01
MUS_RG_ENCOUNTER_RIVAL = BC 01
MUS_RG_RIVAL_EXIT = BD 01
MUS_RG_DEX_RATING = BE 02
MUS_RG_OBTAIN_KEY_ITEM = BF 01
MUS_RG_CAUGHT_INTRO = C0 01
MUS_RG_PHOTO = C1 01
MUS_RG_GAME_FREAK = C2 01
MUS_RG_CAUGHT = C3 01
MUS_RG_NEW_GAME_INSTRUCT = C4 01
MUS_RG_NEW_GAME_INTRO = C5 01
MUS_RG_NEW_GAME_EXIT = C6 01
MUS_RG_POKE_JUMP = C7 01
MUS_RG_UNION_ROOM = C8 01
MUS_RG_NET_CENTER = C9 01
MUS_RG_MYSTERY_GIFT = CA 01
MUS_RG_BERRY_PICK = CB 01
MUS_RG_SEVII_CAVE = CC 01
MUS_RG_TEACHY_TV_SHOW = CD 01
MUS_RG_SEVII_ROUTE = CE 01
MUS_RG_SEVII_DUNGEON = CF 01
MUS_RG_SEVII_123 = D0 01
MUS_RG_SEVII_45 = D1 01
MUS_RG_SEVII_67 = D2 01
MUS_RG_POKE_FLUTE = D3 01
MUS_RG_VS_DEOXYS = D4 01
MUS_RG_VS_MEWTWO = D5 01
MUS_RG_VS_LEGEND = D6 01
MUS_RG_ENCOUNTER_GYM_LEADER = D7 01
MUS_RG_ENCOUNTER_DEOXYS = D8 01
MUS_RG_TRAINER_TOWER = D9 01
MUS_RG_SLOW_PALLET = DA 01
MUS_RG_TEACHY_TV_MENU = DB 01
PH_TRAP_BLEND = DC 01
PH_TRAP_HELD = DD 01
PH_TRAP_SOLO = DE 01
PH_FACE_BLEND = DF 01
PH_FACE_HELD = E0 01
PH_FACE_SOLO = E1 01
PH_CLOTH_BLEND = E2 01
PH_CLOTH_HELD = E3 01
PH_CLOTH_SOLO = E4 01
PH_DRESS_BLEND = E5 01
PH_DRESS_HELD = E6 01
PH_DRESS_SOLO = E7 01
PH_FLEECE_BLEND = E8 01
PH_FLEECE_HELD = E9 01
PH_FLEECE_SOLO = EA 01
PH_KIT_BLEND = EB 01
PH_KIT_HELD = EC 01
PH_KIT_SOLO = ED 01
PH_PRICE_BLEND = EE 01
PH_PRICE_HELD = EF 01
PH_PRICE_SOLO = F0 01
PH_LOT_BLEND = F1 01
PH_LOT_HELD = F2 01
PH_LOT_SOLO = F3 01
PH_GOAT_BLEND = F4 01
PH_GOAT_HELD = F5 01
PH_GOAT_SOLO = F6 01
PH_THOUGHT_BLEND = F7 01
PH_THOUGHT_HELD = F8 01
PH_THOUGHT_SOLO = F9 01
PH_CHOICE_BLEND = FA 01
PH_CHOICE_HELD = FB 01
PH_CHOICE_SOLO = FC 01
PH_MOUTH_BLEND = FD 01
PH_MOUTH_HELD = FE 01
PH_MOUTH_SOLO = FF 01
PH_FOOT_BLEND = 00 02
PH_FOOT_HELD = 01 02
PH_FOOT_SOLO = 02 02
PH_GOOSE_BLEND = 03 02
PH_GOOSE_HELD = 04 02
PH_GOOSE_SOLO = 05 02
PH_STRUT_BLEND = 06 02
PH_STRUT_HELD = 07 02
PH_STRUT_SOLO = 08 02
PH_CURE_BLEND = 09 02
PH_CURE_HELD = 0A 02
PH_CURE_SOLO = 0B 02
PH_NURSE_BLEND = 0C 02
PH_NURSE_HELD = 0D 02
PH_NURSE_SOLO = 0E 02

A_BUTTON = F8 00
B_BUTTON = F8 01
L_BUTTON = F8 02
R_BUTTON = F8 03
START_BUTTON = F8 04
SELECT_BUTTON = F8 05
DPAD_UP = F8 06
DPAD_DOWN = F8 07
DPAD_LEFT = F8 08
DPAD_RIGHT = F8 09
DPAD_UPDOWN = F8 0A
DPAD_LEFTRIGHT = F8 0B
DPAD_NONE = F8 0C

UP_ARROW_2 = F9 00
DOWN_ARROW_2 = F9 01
LEFT_ARROW_2 = F9 02
RIGHT_ARROW_2 = F9 03
PLUS = F9 04
LV_2 = F9 05
PP = F9 06
ID = F9 07
NO = F9 08
UNDERSCORE = F9 09
CIRCLE_1 = F9 0A
CIRCLE_2 = F9 0B
CIRCLE_3 = F9 0C
CIRCLE_4 = F9 0D
CIRCLE_5 = F9 0E
CIRCLE_6 = F9 0F
CIRCLE_7 = F9 10
CIRCLE_8 = F9 11
CIRCLE_9 = F9 12
ROUND_LEFT_PAREN = F9 13
ROUND_RIGHT_PAREN = F9 14
CIRCLE_DOT = F9 15
TRIANGLE = F9 16
BIG_MULT_X = F9 17

EMOJI_UNDERSCORE = F9 D0
EMOJI_PIPE = F9 D1
EMOJI_HIGHBAR = F9 D2
EMOJI_TILDE = F9 D3
EMOJI_LEFT_PAREN = F9 D4
EMOJI_RIGHT_PAREN = F9 D5
EMOJI_UNION = F9 D6 @ ⊂
EMOJI_GREATER_THAN = F9 D7
EMOJI_LEFT_EYE = F9 D8
EMOJI_RIGHT_EYE = F9 D9
EMOJI_AT = F9 DA
EMOJI_SEMICOLON = F9 DB
EMOJI_PLUS = F9 DC
EMOJI_MINUS = F9 DD
EMOJI_EQUALS = F9 DE
EMOJI_SPIRAL = F9 DF
EMOJI_TONGUE = F9 E0
EMOJI_TRIANGLE_OUTLINE = F9 E1
EMOJI_ACUTE = F9 E2
EMOJI_GRAVE = F9 E3
EMOJI_CIRCLE = F9 E4
EMOJI_TRIANGLE = F9 E5
EMOJI_SQUARE = F9 E6
EMOJI_HEART = F9 E7
EMOJI_MOON = F9 E8
EMOJI_NOTE = F9 E9
EMOJI_BALL = F9 EA
EMOJI_BOLT = F9 EB
EMOJI_LEAF = F9 EC
EMOJI_FIRE = F9 ED
EMOJI_WATER = F9 EE
EMOJI_LEFT_FIST = F9 EF
EMOJI_RIGHT_FIST = F9 F0
EMOJI_BIGWHEEL = F9 F1
EMOJI_SMALLWHEEL = F9 F2
EMOJI_SPHERE = F9 F3
EMOJI_IRRITATED = F9 F4
EMOJI_MISCHIEVOUS = F9 F5
EMOJI_HAPPY = F9 F6
EMOJI_ANGRY = F9 F7
EMOJI_SURPRISED = F9 F8
EMOJI_BIGSMILE = F9 F9
EMOJI_EVIL = F9 FA
EMOJI_TIRED = F9 FB
EMOJI_NEUTRAL = F9 FC
EMOJI_SHOCKED = F9 FD
EMOJI_BIGANGER = F9 FE

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line
